# MVI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: DataState.kt  GetPosts.kt  MainActivity.kt  PostState.kt  PostsViewModel.kt
app/src/main/java/com/example/mvi/api/: PostApi.kt  PostApiImpl.kt
app/src/main/java/com/example/mvi/network/model/: Post.kt
app/src/main/java/com/example/mvi/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
